# ExpressBase.Web

./: .gitignore  AppConfiguration.cs  EbSetupConfig.cs  ExpressBase.Web.csproj  ExpressBase.Web.xproj  Program.cs  ProtobufServiceClient.cs  README.md  ServiceStackConfig.cs  Startup.cs  appsettings.PreStaging.json  appsettings.Production.json  appsettings.Staging.json  appsettings.json  bower.json  bundleconfig.json  client_secret_1080114714952-m42q3n8khtv3ctibkrd1g71l1d8u4gom.apps.googleusercontent.com.json  project.json  project_publish.json  project_working.json  web.config
BaseControllers/: EbBaseAdminController.cs  EbBaseController.cs  EbBaseExtController.cs  EbBaseIntApiController.cs  EbBaseIntCommonController.cs  EbBaseIntController.cs  EbBaseIntTenantController.cs  EbBasetIntBotController.cs
Components/: ApiBuilderViewComponent.cs  BotFormBuilderViewComponent.cs  CalendarCommonViewComponent.cs  CalendarViewBuilderViewComponent.cs  CodeEditorViewComponent.cs  DBClientViewComponent.cs  DVBuilderViewComponent.cs  DVChartViewComponent.cs  DVTableViewComponent.cs  DashBoardBuilderViewComponent.cs  DataVisualizationViewComponent.cs  DependancyMatrixViewComponent.cs  DragNDropColumnsViewComponent.cs  EbEmailObjectSelectorViewComponent.cs  EbObjectSelectorViewComponent.cs  EbPricingViewComponent.cs  EbProductPageViewComponent.cs  EbProductSubscriptionViewComponent.cs  EbQuestionNaireViewComponent.cs  EbQuickMenuViewComponent.cs  EbSignInViewComponent.cs  EmailbuilderViewComponent.cs  FilterDialogBuilderViewComponent.cs  FormBuilderViewComponent.cs  GoogleMapViewComponent.cs  GoogleRelatedViewComponent.cs  HtmlPageBuilderViewComponent.cs  ManageRolesViewComponent.cs  MapViewViewComponent.cs  MaterializedViewBuilderViewComponent.cs  MobilePageViewComponent.cs  ObjectDashboardInitialViewComponent.cs  ObjectDashboardViewComponent.cs  ObjectDifferViewComponent.cs  ObjectLifeCycleViewComponent.cs  PagaHeaderTenant.cs  PagaHeaderTenantViewComponent.cs  PageHeaderCommonViewComponent.cs  PageHeaderTenantViewComponent.cs  ParameterDivViewComponent.cs  (+18 more)
Controllers/: ApiController.cs  BotController.cs  BoteController.cs  BotiController.cs  CEController.cs  CalendarController.cs  CommonController.cs  CommunicationConsoleController.cs  ConnectionManagerController.cs  CustomPageController.cs  DSController.cs  DVController.cs  DashBoardController.cs  DbClientController.cs  DemosController.cs  DevController.cs  DocsController.cs  EBProductsController.cs  EbBaseNewController.cs  EbMeetingController.cs  EbObjectController.cs  Eb_ObjectController.cs  ExcelController.cs  ExcelUploadController.cs  ExtController.cs  ExternalController.cs  FileDownloadController.cs  HomeController.cs  ImportExportController.cs  Index.cshtml.cs  IoTController.cs  MultiLanguageController.cs  NDCController.cs  NotificationTestController.cs  NotificationsController.cs  OpenAIController.cs  PayPalController.cs  PayPalReturnController.cs  PayalController.cs  PaymentReturnController.cs  (+28 more)
Controllers/Api/: ApiController.cs  ApiV2Controller.cs  FormApiController.cs
Controllers/ControllersV2/: HealthCheckController.cs  InternalExceptionController.cs  PublicFormController.cs
ExcelFile/: Book1.xlsx
Filters/: ApiUserAuthenticationFilter.cs  BaseController.cs  EbAuthenticateFilter.cs  EbBreadCrumbFilter.cs  HtmlExtensions.cs  PublicUserAuthenticationFilter.cs  RedisRateLimitFilter.cs  SolutionContextFilter.cs  SubdomainRoute.cs  UserExtensions.cs
Helpers/: AppConfigViewHelper.cs  EbPublicFormHelper.cs  HostUrlHelper.cs  HttpContextHelper.cs  InternalExcepionHelper.cs  InternalExceptionHelper.cs  UserAuthenticationHelper.cs
Middlewares/: AppUrlContextMiddleware.cs  ExternalSolutionIdMiddleware.cs  TokenCheckMiddleware.cs
Models/: Displaydata.cs  EbAuthResponse.cs  EbModel.cs  FacebookUser.cs  GoogleUser.cs  Recaptcha.cs  RetValObj.cs
Properties/: launchSettings.json
Properties/PublishProfiles/: ExpressBaseWeb - Web Deploy-publish.ps1
RateLimitters/: RedisRateLimitAttribute.cs  RedisRateLimiter.cs  RedisRateLimiterOptions.cs
Views/: _ViewImports.cshtml
Views/Api/: ApiAllMeta.cshtml  ApiMetaData.cshtml  Maps.cshtml
Views/AssemblyInfo/: GetAssmebly.cshtml
Views/Bot/: Bot.cshtml
Views/BotTest/: TestPage.cshtml
Views/Bote/: Bot.cshtml  Bots.cshtml
Views/Boti/: Bot.cshtml  (+5 more)
wwwroot/: .gitignore  _references.js
(+821 files in other folders)
