<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\TenantUser\ManageRoles1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\TenantUser\ManageRoles1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <None Remove="robots.txt" />
  </ItemGroup>

  <ItemGroup>
    <Content Include="robots.txt">
      <CopyToPublishDirectory>PreserveNewest</CopyToPublishDirectory>
    </Content>
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="DiffPlex" Version="1.4.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Flurl" Version="2.7.1" />
    <PackageReference Include="Flurl.Http" Version="2.3.2" />
    <PackageReference Include="FOSS.ServiceStack.Server.Core" Version="5.0.2" />
    <PackageReference Include="JWT" Version="4.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.1.4" />
    <PackageReference Include="Microsoft.AspNetCore.Cors" Version="2.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.1" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="Stripe.net" Version="15.8.0" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\ServiceStack.Core\ServiceStack.Server\ServiceStack.Server.csproj" />-->
    <ProjectReference Include="..\ExpressBase.Objects\ExpressBase.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Views\Shared\Components\FilterDialogBuilder\" />
  </ItemGroup>

</Project>
