<Project Sdk="Microsoft.NET.Sdk.Web">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.0</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <Compile Remove="Views\TenantUser\ManageRoles1.cshtml.cs" />
  </ItemGroup>

  <ItemGroup>
    <Content Remove="Views\TenantUser\ManageRoles1.cshtml" />
  </ItemGroup>

  <ItemGroup>
    <PackageReference Include="FOSS.ServiceStack.Server.Core" Version="5.0.2" />
    <PackageReference Include="DiffPlex" Version="1.4.1" />
    <PackageReference Include="EPPlus.Core" Version="1.5.4" />
    <PackageReference Include="Jint" Version="2.11.58" />
    <PackageReference Include="JWT" Version="3.1.1" />
    <PackageReference Include="Microsoft.AspNetCore.All" Version="2.0.0" />
    <PackageReference Include="Microsoft.AspNetCore.HttpOverrides" Version="2.1.0-preview1-final" />
    <PackageReference Include="Microsoft.VisualStudio.Web.CodeGeneration.Design" Version="2.0.0" />
    <PackageReference Include="RestSharp.NetCore" Version="105.2.3" />
    <PackageReference Include="Stripe.net" Version="11.7.1" />
    <PackageReference Include="System.IdentityModel.Tokens.Jwt" Version="5.2.1" />
  </ItemGroup>

  <ItemGroup>
    <!--<ProjectReference Include="..\ServiceStack.Core\ServiceStack.Server\ServiceStack.Server.csproj" />-->
    <ProjectReference Include="..\ExpressBase.Objects\ExpressBase.Objects.csproj" />
  </ItemGroup>

  <ItemGroup>
    <Folder Include="Properties\" />
    <Folder Include="Views\Shared\Components\FilterDialogBuilder\" />
    <Folder Include="Views\Shared\Components\TenantSideMenu\" />
  </ItemGroup>

</Project>
