#layout_div {
    background-color: #fff;
    height: auto;
    font-family: Roboto;
}

:root .grid-stack-item > .ui-resizable-handle {
    filter: none
}

.grid-stack {
    min-height: 500px;
    background-color: transparent;
}

    .grid-stack.grid-stack-rtl {
        direction: ltr;
    }

        .grid-stack.grid-stack-rtl > .grid-stack-item {
            direction: rtl;
        }

    .grid-stack .grid-stack-placeholder > .placeholder-content {
        border: 1px dashed #d3d3d3;
        margin: 0;
        position: absolute;
        top: 0;
        left: 10px;
        right: 10px;
        bottom: 0;
        width: auto;
        background-color: transparent;
        z-index: 0 !important;
        text-align: center
    }

    .grid-stack > .grid-stack-item {
        min-width: 8.3333333333%;
        position: absolute;
        padding: 0;
        border-radius: 5px;
        background-color: transparent;
        border: solid 0px;
        margin: 0%;
    }

        .grid-stack > .grid-stack-item > .grid-stack-item-content {
            margin: 0;
            position: absolute;
            top: 0;
            left: 10px;
            right: 10px;
            bottom: 0;
            width: auto;
            z-index: 0 !important;
            overflow-x: unset;
            overflow-y: unset;
            border: solid 1px #eaeaea;
            background-color: #fff;
            border-radius: 4px;
        }

        .grid-stack > .grid-stack-item > .ui-resizable-handle {
            position: absolute;
            font-size: .1px;
            display: block;
            -ms-touch-action: none;
            touch-action: none;
        }

        .grid-stack > .grid-stack-item.ui-resizable-autohide > .ui-resizable-handle,
        .grid-stack > .grid-stack-item.ui-resizable-disabled > .ui-resizable-handle {
            display: none
        }

        .grid-stack > .grid-stack-item.ui-draggable-dragging, .grid-stack > .grid-stack-item.ui-resizable-resizing {
            z-index: 100
        }

            .grid-stack > .grid-stack-item.ui-draggable-dragging > .grid-stack-item-content,
            .grid-stack > .grid-stack-item.ui-resizable-resizing > .grid-stack-item-content {
                box-shadow: 1px 4px 6px rgba(0,0,0,.2);
                opacity: .8
            }

        .grid-stack > .grid-stack-item > .ui-resizable-se,
        .grid-stack > .grid-stack-item > .ui-resizable-sw {
            background-image: url(data:image/svg+xml;base64,PD94bWwgdmVyc2lvbj0iMS4wIiBlbmNvZGluZz0iaXNvLTg4NTktMSI/Pgo8IS0tIEdlbmVyYXRvcjogQWRvYmUgSWxsdXN0cmF0b3IgMTYuMC4wLCBTVkcgRXhwb3J0IFBsdWctSW4gLiBTVkcgVmVyc2lvbjogNi4wMCBCdWlsZCAwKSAgLS0+CjwhRE9DVFlQRSBzdmcgUFVCTElDICItLy9XM0MvL0RURCBTVkcgMS4xLy9FTiIgImh0dHA6Ly93d3cudzMub3JnL0dyYXBoaWNzL1NWRy8xLjEvRFREL3N2ZzExLmR0ZCI+CjxzdmcgeG1sbnM9Imh0dHA6Ly93d3cudzMub3JnLzIwMDAvc3ZnIiB4bWxuczp4bGluaz0iaHR0cDovL3d3dy53My5vcmcvMTk5OS94bGluayIgdmVyc2lvbj0iMS4xIiBpZD0iQ2FwYV8xIiB4PSIwcHgiIHk9IjBweCIgd2lkdGg9IjE2cHgiIGhlaWdodD0iMTZweCIgdmlld0JveD0iMCAwIDUxMS42MjYgNTExLjYyNyIgc3R5bGU9ImVuYWJsZS1iYWNrZ3JvdW5kOm5ldyAwIDAgNTExLjYyNiA1MTEuNjI3OyIgeG1sOnNwYWNlPSJwcmVzZXJ2ZSI+CjxnPgoJPHBhdGggZD0iTTMyOC45MDYsNDAxLjk5NGgtMzYuNTUzVjEwOS42MzZoMzYuNTUzYzQuOTQ4LDAsOS4yMzYtMS44MDksMTIuODQ3LTUuNDI2YzMuNjEzLTMuNjE1LDUuNDIxLTcuODk4LDUuNDIxLTEyLjg0NSAgIGMwLTQuOTQ5LTEuODAxLTkuMjMxLTUuNDI4LTEyLjg1MWwtNzMuMDg3LTczLjA5QzI2NS4wNDQsMS44MDksMjYwLjc2LDAsMjU1LjgxMywwYy00Ljk0OCwwLTkuMjI5LDEuODA5LTEyLjg0Nyw1LjQyNCAgIGwtNzMuMDg4LDczLjA5Yy0zLjYxOCwzLjYxOS01LjQyNCw3LjkwMi01LjQyNCwxMi44NTFjMCw0Ljk0NiwxLjgwNyw5LjIyOSw1LjQyNCwxMi44NDVjMy42MTksMy42MTcsNy45MDEsNS40MjYsMTIuODUsNS40MjYgICBoMzYuNTQ1djI5Mi4zNThoLTM2LjU0MmMtNC45NTIsMC05LjIzNSwxLjgwOC0xMi44NSw1LjQyMWMtMy42MTcsMy42MjEtNS40MjQsNy45MDUtNS40MjQsMTIuODU0ICAgYzAsNC45NDUsMS44MDcsOS4yMjcsNS40MjQsMTIuODQ3bDczLjA4OSw3My4wODhjMy42MTcsMy42MTcsNy44OTgsNS40MjQsMTIuODQ3LDUuNDI0YzQuOTUsMCw5LjIzNC0xLjgwNywxMi44NDktNS40MjQgICBsNzMuMDg3LTczLjA4OGMzLjYxMy0zLjYyLDUuNDIxLTcuOTAxLDUuNDIxLTEyLjg0N2MwLTQuOTQ4LTEuODA4LTkuMjMyLTUuNDIxLTEyLjg1NCAgIEMzMzguMTQyLDQwMy44MDIsMzMzLjg1Nyw0MDEuOTk0LDMyOC45MDYsNDAxLjk5NHoiIGZpbGw9IiM2NjY2NjYiLz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8Zz4KPC9nPgo8L3N2Zz4K);
            background-repeat: no-repeat;
            background-position: center;
            -webkit-transform: rotate(45deg);
            -moz-transform: rotate(45deg);
            -ms-transform: rotate(45deg);
            -o-transform: rotate(45deg);
            transform: rotate(45deg)
        }

        .grid-stack > .grid-stack-item > .ui-resizable-nw {
            cursor: nw-resize;
            width: 20px;
            height: 20px;
            left: 10px;
            top: 0
        }

        .grid-stack > .grid-stack-item > .ui-resizable-n {
            cursor: n-resize;
            height: 10px;
            top: 0;
            left: 25px;
            right: 25px
        }

        .grid-stack > .grid-stack-item > .ui-resizable-ne {
            cursor: ne-resize;
            width: 20px;
            height: 20px;
            right: 10px;
            top: 0
        }

        .grid-stack > .grid-stack-item > .ui-resizable-e {
            cursor: e-resize;
            width: 10px;
            right: 10px;
            top: 15px;
            bottom: 15px
        }

        .grid-stack > .grid-stack-item > .ui-resizable-se {
            -webkit-transform: rotate(-45deg);
            -moz-transform: rotate(-45deg);
            -ms-transform: rotate(-45deg);
            -o-transform: rotate(-45deg);
            transform: rotate(-45deg);
            cursor: se-resize;
            width: 20px;
            height: 20px;
            right: 10px;
            bottom: 0;
            opacity: 0 !important;
        }

        .grid-stack > .grid-stack-item > .ui-resizable-s {
            cursor: s-resize;
            height: 10px;
            left: 25px;
            bottom: 0;
            right: 25px;
            opacity: 0 !important;
        }

        .grid-stack > .grid-stack-item > .ui-resizable-sw {
            cursor: sw-resize;
            width: 20px;
            height: 20px;
            left: 10px;
            bottom: 0;
            opacity: 0 !important;
        }

        .grid-stack > .grid-stack-item > .ui-resizable-w {
            cursor: w-resize;
            width: 10px;
            left: 10px;
            top: 15px;
            bottom: 15px;
            opacity: 0 !important;
        }

        .grid-stack > .grid-stack-item.ui-draggable-dragging > .ui-resizable-handle {
            display: none !important
        }

    .grid-stack.grid-stack-animate, .grid-stack.grid-stack-animate .grid-stack-item {
        -webkit-transition: left .3s,top .3s,height .3s,width .3s;
        -moz-transition: left .3s,top .3s,height .3s,width .3s;
        -ms-transition: left .3s,top .3s,height .3s,width .3s;
        -o-transition: left .3s,top .3s,height .3s,width .3s;
        transition: left .3s,top .3s,height .3s,width .3s
    }

        .grid-stack.grid-stack-animate .grid-stack-item.grid-stack-placeholder,
        .grid-stack.grid-stack-animate .grid-stack-item.ui-draggable-dragging,
        .grid-stack.grid-stack-animate .grid-stack-item.ui-resizable-resizing {
            -webkit-transition: left 0s,top 0s,height 0s,width 0s;
            -moz-transition: left 0s,top 0s,height 0s,width 0s;
            -ms-transition: left 0s,top 0s,height 0s,width 0s;
            -o-transition: left 0s,top 0s,height 0s,width 0s;
            transition: left 0s,top 0s,height 0s,width 0s
        }

    .grid-stack .Mygrid-stack-placeholder {
        -webkit-transition: left 0s,top 0s,height 0s,width 0s;
        -moz-transition: left 0s,top 0s,height 0s,width 0s;
        -ms-transition: left 0s,top 0s,height 0s,width 0s;
        -o-transition: left 0s,top 0s,height 0s,width 0s;
        transition: left 0s,top 0s,height 0s,width 0s;
        border: 1px dashed #d3d3d3;
        background-color: transparent;
    }

@media (max-width:768px) {
    .grid-stack-item {
        position: relative !important;
        width: auto !important;
        left: 0 !important;
        top: auto !important;
        margin-bottom: 20px
    }

        .grid-stack-item .ui-resizable-handle {
            display: none
        }

    .grid-stack {
        height: auto !important
    }
}
.grid-stack .box-shadow-style {
    -webkit-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.11);
    -moz-box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.11);
    box-shadow: 3px 3px 5px 0px rgba(0,0,0,0.11);
}

/*DashBoard*/
        #ppt-dash {
    top: 0px;
    right: 0px;
    width: 350px;
    position: fixed;
    display: block;
    margin-top: 37px;
    height: 100%;
    z-index: 3;
    border: 1px solid rgb(204, 204, 204);
}


.db-title {
    width: 100%;
    font-weight: 100;
    font-size: 1.3em;
    padding: 2px 2px 2px 15px;
    height: 26px;
    line-height: 20px;
}
.db-tbl-wraper {
    height: calc(100% - 30px);
}


#dashbord-view {
    margin-right: -15px;
    padding: 0px 20px 30px 20px;
}
#dashbord-view .dataTables_wrapper, #dashbord-view .dataTables_scroll {
    height: 100%;
}
#dashbord-view .dataTables_scrollBody {
    height: calc(100% - 38px) !important; 
}
#dashbord-view .dataTables_scrollHeadInner .table {
    margin-top: 0px !important;
}


#dashbord-view .CanvasDiv  {
    height: 100% !important;
}
#dashbord-view .chart-div {
    height: 100% !important;
    width: 100% !important;
    padding: 20px
}


/*DashBoard-user-view style*/
#dashbord-user-view {
    margin-left: -15px;
    margin-top: -15px;
    margin-right: -15px;
    padding: 10px 0px 30px 15px;
    background: transparent;
}

    #dashbord-user-view .dataTables_wrapper, #dashbord-user-view .dataTables_scroll {
        height: 100%;
    }

    #dashbord-user-view .dataTables_scrollBody {
        /*height: calc(100% - 37px) !important;*/
    }

    #dashbord-user-view .dataTables_scrollHeadInner .table {
        margin-top: 0px !important;
    }

.tile-opt {
    color: transparent;
    width: 25px;
    font-size: 15px;
    padding: 3px;
    cursor:pointer;
}
.grid-stack-item:hover .tile-opt {
    color: #909090;
    width: 32px;
    font-size: 20px;
    padding: 4px 0px 0px 8px;
    cursor: pointer;
}

#dashbord-user-view .CanvasDiv {
    height: 100% !important;
}

#dashbord-user-view .chart-div {
    height: 100% !important;
    width: 100% !important;
    padding: 20px
}
#dashbord-user-view .grid-stack {
    min-height: 650px;
    background-color: transparent;
}
#ppt-dash-view {
    top: 0px;
    right: 0px;
    width: 350px;
    position: fixed;
    display: block;
    margin-top: 37px;
    height: 100%;
    z-index: 3;
    border: 1px solid rgb(204, 204, 204);
}


.grid-stack > .grid-stack-item[data-gs-width='1'] {
    width: 27.3333333333%
}

.grid-stack > .grid-stack-item[data-gs-x='1'] {
    left: 28.3333333333%
}

.grid-stack > .grid-stack-item[data-gs-min-width='1'] {
    min-width: 28.3333333333%
}

.grid-stack > .grid-stack-item[data-gs-max-width='1'] {
    max-width: 28.3333333333%
}


.grid-stack .Db-user-ctrl {
    overflow: auto;
    height: 100%;
}

#style-4::-webkit-scrollbar-thumb {
    background-color: #000000;
    border: 2px solid #555555;
}


/*.grid-stack .Db-user-ctrl .ctrl-cover {
    border: 1px solid rgba(34,36,38,.15);
    display: flex;
    flex-flow: column;
    background: white;
    width: auto;
    padding: 5px 20px 5px 20px;
    -webkit-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.08);
    -moz-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.08);
    box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.08);
}*/

        .grid-stack .Db-user-ctrl .ctrl-cover:first-child .ctrl-cover {
            margin-right: 0%;
        }
        .grid-stack  .Eb-ctrlContainer {
            min-height: 28.18px;
            padding-top: 0px;
           
        }
            .grid-stack .Eb-ctrlContainer [ctype="DataObject"] {
                min-height: 28.18px;
                padding-top: 0px;
                height: 0%;
            }
       
      .grid-stack .grid-stack .ctrl-cover :first-child {
       padding-left:10px;
    }


.ctrl-cover .data-static-label {
    font-size: 16px;
    font-weight: 400;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.ctrl-cover .data-Description-label {
    font-size: 12px;
    font-weight: 100;
    color: #848484;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
    max-height: 20%;
}

.ctrl-cover .data-dynamic-label {
    font-size: 2.5em;
    font-weight: 400;
    color: #3c3c3c;
    text-overflow: ellipsis;
    overflow: hidden;
    white-space: nowrap;
}

.form-render-table-Td:last-child .Eb-ctrlContainer {
    padding-right:0px;
}

/*user control left*/

.grid-stack .Db-user-ctrl table .ctrl-cover {
    border: 1px solid rgba(34,36,38,.15);
    display: flex;
    flex-flow: column;
    background: white;
    width: auto;
    border-radius: 4px;
    padding: 5px 20px 5px 20px;
    height: 100%;
    -webkit-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.08);
    -moz-box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.08);
    box-shadow: 2px 3px 5px 0px rgba(0,0,0,0.08);
}
.grid-stack .Db-user-ctrl table div, .grid-stack .Db-user-ctrl table td {
    height: 100%;
}
.grid-stack .Db-user-ctrl table div{
    height:100%;
}
.grid-stack .Db-user-ctrl table{
    height:100%;
}
.grid-stack .user-ctrl-row div:first-child {
    height: 100%;
}

.grid-stack .Db-user-ctrl table .form-render-table-Td {
    padding: 1px;
    padding-right: 1.2%;
}
.grid-stack .Db-user-ctrl table .form-render-table-Td:last-child{
    padding: 1px;
    padding-right: 0px;
}
.sidenav {
}


    .sidenav a {
        padding: 8px 8px 8px 32px;
        text-decoration: none;
        font-size: 25px;
        color: #818181;
        display: block;
        transition: 0.3s;
    }

        .sidenav a:hover {
            color: #f1f1f1;
        }

    .sidenav .closebtn {
        position: absolute;
        top: 0;
        right: 25px;
        font-size: 36px;
        margin-left: 50px;
    }

#main {
    transition: margin-left .5s;
    padding: 16px;
}

.stkMenu {
    cursor: pointer;
    position: fixed;
    top: 220px;
    left: -33px;
    color: white;
    width: 7%;
    height: 4%;
    background: #2b2b2b;
    border-radius: 2px;
    padding: 2px 4px 2px 10px;
    transform: rotate(90deg);
    z-index: 5;
    font-size: 95%;
}
.stickBtnHide {
    height: 25px;
    width: 100%;
    padding: 3px 5px 0px 15px;
    display: flex;
    color: white;
    background: #2b2b2b;
}
    .stickBtnHide i {
        margin-left: 70%;
    }
#Eb-obj-sidebar-cont {
    width: 99%;
    height: 640px;
    overflow: auto;
}


    #Eb-obj-sidebar-cont .sidebar-head {
        padding: 5px 0px 0px 10px;
        font-size: 16px;
        font-weight: 500;
    }
    #Eb-obj-sidebar-cont .sidebar-content {
        
    }

    #Eb-obj-sidebar-cont .db-draggable-obj {
        font-size: 12px;
        padding: 3px 0px 3px 7px;
        color: #3c3b3b;
        cursor: all-scroll;
        border: dotted 1px #bebaba;
        margin: 5px;
        margin-left: 25px;
        margin-right: 15px;
    }

.db-sidebar-icon{
    padding:4px
}

#DashB-Searched-Obj {
    width: 250px;
    height: 85%;
    overflow: auto;
}
    #DashB-Searched-Obj .db-draggable-obj {
        font-size: 12px;
        padding: 3px 0px 3px 7px;
        color: #3c3b3b;
        cursor: all-scroll;
        border: dotted 1px #bebaba;
        margin: 5px;
        margin-left: 25px;
        margin-right: 15px;
    }
    #DashB-Searched-Obj .sidebar-head {
        padding: 5px 0px 0px 10px;
        font-size: 16px;
        font-weight: 500;
    }
    #DashB-Searched-Obj .sidebar-content {
    }

.search-div {
    padding: 5px 10px 10px 25px;
}
    .search-div #DashB-Search {
        width: 97%;
        border: 1px solid #bababa;
        border-radius: 3px;
        padding-left: 10px;
    }

#dashbord-view .wrapper-cont, #dashbord-view .wrapper-cont_inner {
    height: 100% !important;
    width: 100%;
}
#dashbord-user-view .wrapper-cont, #dashbord-user-view .wrapper-cont_inner {
    height: 100% !important;
}


/*USER DASHBOARD*/
#objname #DashBoardObjectSelection {
    height: 18px;
    line-height: 1.42857143;
    color: #555;
    background-color: #fff;
    border: none;
}
#objname #DashBoardObjectSelection  option {
    border: solid 0px;
    font-size:16px;
}
#UserDashBoardSwitchList {
    position: absolute;
    z-index: 1000;
    display: none;
    min-width: 185px;
    /*padding: 5px;*/
    margin: 2px 0 0;
    font-size: 14px;
    background-color: #fff;
    border: 1px solid #ccc;
    border-radius: 4px;
    box-shadow: 0 6px 12px rgba(0,0,0,.175);
}
#UserDashBoardSwitchBtn {
    background: #fff;
    border: solid 0px #d6d4d4;
    font-size: 12px;
    height: 19px;
    border-radius: 2px;
}
.Btn4SwitchDB {
    width: 100%;
    height: 27px;
    text-align: left;
    padding: 0px 0px 0px 10px;
    border: none;
}
    .Btn4SwitchDB:hover {
        background: #3586cc;
        color: white;
    }
    .Btn4SwitchDB:disabled {
        background: #dcdcdc;
        color: black;
    }


    /*filter dialog*/
.param-div-cont {
    top: 0px;
    left: 0px;
    width: 350px;
    position: fixed;
    display: block;
    margin-top: 37px;
    height: 100%;
    z-index: 9;
}
    .param-div-cont .param-div {
        display: block;
        background: white;
        height: 100%;
    }
    .param-div-cont #filterBox{
        padding:15px;
    }

    #dashbord-view .stickBtn {
        display: none;
        position: fixed;
        width: auto;
        font-family: serif;
        font-size: 14.5px;
        padding: 3px 14px;
        top: 208px !important;
        color: white;
        background-color: #333;
        -ms-transform: rotate(-90deg);
        -webkit-transform: rotate(-90deg);
        transform: rotate(90deg);
        border-radius: 2px;
        /* box-shadow: 1px 1px 2px 0 rgba(255, 255, 255, 0.49); */
        box-shadow: 4px 2px 4px 0 rgba(26, 26, 26, 0.26);
        z-index: 99;
        cursor: pointer;
        animation-duration: 0.3s;
    }





.ToolBox-div {
    top: 0px;
    left: 0px;
    width: 350px;
    position: fixed;
    display: block;
    margin-top: 37px;
    height: 100%;
    z-index: 9;
    background-color: white;
}
    .ToolBox-div .nav > li > a {
        font-size: 13px;
        padding: 5px 10px 3px 10px;
    }

.db-user-filter {
    top: 0px;
    left: 0px;
    width: 350px;
    position: fixed;
    display: block;
    margin-top: 37px;
    height: 100%;
    z-index: 9;
}

    .db-user-filter .param-div {
        display: block;
        background: white;
        height: 100%;
    }

    .db-user-filter #filterBox {
        padding: 15px;
    }

#dashbord-user-view .stickBtn {
    display: none;
    position: fixed;
    width: auto;
    font-family: serif;
    font-size: 14.5px;
    padding: 3px 14px;
    top: 208px !important;
    color: white;
    background-color: #333;
    -ms-transform: rotate(-90deg);
    -webkit-transform: rotate(-90deg);
    transform: rotate(90deg);
    border-radius: 2px;
    /* box-shadow: 1px 1px 2px 0 rgba(255, 255, 255, 0.49); */
        box-shadow: 4px 2px 4px 0 rgba(26, 26, 26, 0.26);
        cursor: pointer;
        animation-duration: 0.3s;
    }
body .stickBtn {
    z-index: 8;
}

.user-control-tile-opt .db-title-parent {
    display: flex;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0px;
    right: 0px;
    bottom: 0;
    width: auto;
    z-index: 0 !important;
    overflow-x: unset;
    overflow-y: unset;
    border-radius: 4px;
    height: 27px;
}
    .user-control-tile-opt .db-tbl-wraper{
        height:100%;
    }

.chart-tile-opt .db-title-parent {
    display: flex;
    margin: 0;
    position: absolute;
    top: 0;
    left: 0px;
    right: 0px;
    bottom: 0;
    width: auto;
    z-index: 0 !important;
    overflow-x: unset;
    overflow-y: unset;
    border-radius: 4px;
    height: 27px;
}
    .chart-tile-opt .db-tbl-wraper {
        height: 100%;
    }
.grid-stack-item:hover .Db-user-ctrl {
    border: solid 0px;
}
.chart-tile-opt .db-title {
    margin-left: 30px;
    font-size: 18px;
    font-weight: 100;
    line-height: 35px;
}


/*User Control column*/
.user-ctrl-col .user-ctrl, .user-ctrl-col .user-ctrl div {
    height: 99%;
}
.user-ctrl-col .Eb-ctrlContainer .ctrl-cover {
    padding: 5px 0px 0px 15px;
    border-radius: 7px;
    min-height: 70px;
}

.grid-stack .user-ctrl-col .Eb-ctrlContainer {
    margin-bottom: 17px;
}

    .grid-stack .user-ctrl-col .Eb-ctrlContainer:first-child {
        margin-top: 0px;
    }

    .grid-stack .user-ctrl-col .Eb-ctrlContainer:last-child {
        margin-bottom: 0px;
    }

/*Dashboard gauge*/
.tile_dt_cont {
    display: flex;
    flex-direction: row;
    padding: 3px;
}
.gaugeChart {
    border: solid 1px rgb(204, 204, 204);
    height: 100%;
    width: 100%;
}


/*DataReader input Dashboard*/

.Eb-ctrlContainer {
    border: solid 1px #ccc;
    width: 13%;
    display: flex;
    height: 7vh;
    flex-direction: row;
    margin: 0% 2%;
    padding: 0px;
    margin-top: 1%;
    border-radius: 4px;
}
        .Eb-ctrlContainer:first-child{
        margin-left:10px;
        }        
        .Eb-ctrlContainer:last-child{
        margin-left:10px;
        }
    .Eb-ctrlContainer .Dt-Rdr-col-cont {
        width: 15%;
        border-left: solid 1px #d8d8d8;
    }
        .Eb-ctrlContainer .Dt-Rdr-col-cont .inner_col_up {
            padding: 14px 10px;
            height: 100%;
            width: 100%;
        }

    .inner_Cont_DataObject {
        display: flex;
        flex-flow: row;
    }
.col-div-blk {
    border: solid 1px rgba(0,0,0,0.11);
    width: 88%;
    padding: 3px;
    margin: 5px 10px;
}
.eb-ctrl-label {
    position: relative;
    font-size: 11.5px;
    font-weight: 500;
    font-family: Roboto;
    letter-spacing: 0.3PX;
    border: none;
    display: inline-block;
    margin: 0px 0;
    z-index: 0;
    width: 90%;
    padding: 15px 10px;
}


/*component container*/
.component_cont {
    height: 20%;
    width: 99%;
    position: fixed;
    top: 80%;
    left: .5%;
}
    .component_cont .nav-tabs > li.active > a, .nav-tabs > li.active > a:hover, .nav-tabs > li.active > a:focus {
        color: #555;
        height: 30px;
        cursor: default;
        background-color: #fff;
        border: 1px solid #ddd;
        padding: 5px 15px;
        border-bottom-color: transparent;
    }
#component_cont {
    display: flex;
    flex-direction: row;
    height: 100px;
    border-left: solid 1px #e0e0e0;
    border-right: solid 1px #e0e0e0;
}
#component_columns_cont .inner_com_col_cont {
    position: fixed;
    height: 20%;
    overflow-y: auto;
    border: solid 1px #d8d7d7;
    min-width: 14%;
    left: 3vh;
    top: 65vh;
    background: #fff;
}
